<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Student Information</h1>
   <form action="/students" method="post">
      <div>
         <div class="infoForm">
            <h4>Fullname</h4>
            <input type="text" name="name" placeholder="Fullname">
         </div>
         <div class="infoForm">
            <h4>Age</h4>
            <input type="text" name="age" placeholder="Age">
         </div>
         <div class="infoForm">
            <h4>Phone</h4>
            <input type="text" name = "phone" placeholder="Phone">
         </div>
         <div class="infoForm">
            <h4>Email</h4>
            <input type = "text" name = "email" placeholder="Email">      
         </div>
         <div class="button">
            <button type = "submit" name = "submit" >Submit</button>
         </div>
      </div>
   </form>
</body>
</html>